# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
DB_URI="mongodb://admin:adminpassword@ds159254.mlab.com:59254/votes"
JWT_SECRET="True creationism: man created god"
# note: .env is a shell file so there can't be spaces around =
